{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglcomponentlist.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bbf55bc16df0227440f3ad699c03098b6815c051db574e694c000f471049e1fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglcomponentlist.h"
          },
          "hashes": {
            "sha-256": "5683fb409bdcd41d8c32799ce43298a4d422e2d44e145e7522efc40a628c1205"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglgovernordefinitions.h"
          },
          "hashes": {
            "sha-256": "235e9627afc8108af105345c601914f521bdb3c13c4914aad1bcfdb14d60ce43"
          }
        }
      ]
    }
  ]
}