{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglcbuffer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4ec8a6d4f245cb248a41ae21bcb3d837c28f61a25a2447606c3d332b0ae30355"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglcbuffer.h"
          },
          "hashes": {
            "sha-256": "eb58ab31b8310960fa7dc35a387764554cfddf92110ffa77dae36598b86be374"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglgraphics.h"
          },
          "hashes": {
            "sha-256": "58a329a82ac2d9b0c567e2a4f4110235a91c7607709f11334b43312ac90b695c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxgldefinitions.h"
          },
          "hashes": {
            "sha-256": "d7cfe58ec7fb35f5e92951efb269f27b95b5aa63b535a83e98d036e2cdc3d58e"
          }
        }
      ]
    }
  ]
}