{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglgroup.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d79ca9c74c8edf8d47b19d5e5b18c8315a1dcc3b08416e6dcadd586deffa95f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglgroup.h"
          },
          "hashes": {
            "sha-256": "292da2496fd3ef7c3496a3eb7f1d719f694cf93fd5f71ed4e6a69fa1f1cf6f4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglgovernordefinitions.h"
          },
          "hashes": {
            "sha-256": "235e9627afc8108af105345c601914f521bdb3c13c4914aad1bcfdb14d60ce43"
          }
        }
      ]
    }
  ]
}