{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxgltimer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "949c609c3ad616b3c76f6ac4dd28a1fbbb90588c41202e1ed70fb97c818595df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxgltimer.h"
          },
          "hashes": {
            "sha-256": "401359b2e9dbbce542387a5a346f66937bd7618668014319f92a532ecc5946e1"
          }
        }
      ]
    }
  ]
}