{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b14846c6e33c3c10b106f321c83dda5c03c10b5bdcc31a35fa9f5477c4e038da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglwindow.h"
          },
          "hashes": {
            "sha-256": "f6bd0100097ddc2f055aedde0ca68a6e7586579fea99494b75898aabf0fd5b25"
          }
        }
      ]
    }
  ]
}