{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxgltexture2d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4c59969bb1884dda0aa94178ba445f6b51fc50a794a6c4270ef47c9aee9e7c82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxgltexture2d.h"
          },
          "hashes": {
            "sha-256": "43359c31b26944b295cf23410110a9b18c6d7da71ae05d9bde90e88c990a9eaf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglgraphics.h"
          },
          "hashes": {
            "sha-256": "58a329a82ac2d9b0c567e2a4f4110235a91c7607709f11334b43312ac90b695c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxgldefinitions.h"
          },
          "hashes": {
            "sha-256": "d7cfe58ec7fb35f5e92951efb269f27b95b5aa63b535a83e98d036e2cdc3d58e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/xcwal/source/repos/dxl/dxl/dxglimage.h"
          },
          "hashes": {
            "sha-256": "56a9c5964962fdb32b76e98cd1e37c96b9031ac59072cab092b248ddfe926dd7"
          }
        }
      ]
    }
  ]
}